{-{bJMEBoy \u5e2e\u52a9}
 
{u\u4f7f\u6e38\u620f\u5728\u6a21\u62df\u5668\u53ef\u7528}
\u5728\u60a8\u53ef\u8fd0\u884c Gameboy \u6e38\u620f\u4e4b\u524d\uff0c\u5fc5\u987b\u8981\u544a\u8bc9\u6a21\u62df\u5668\u54ea\u4e9b\u6e38\u620f\u5728\u79fb\u52a8\u8bbe\u5907\u4e0a\u53ef\u7528\u3002\u4e0d\u50cf PC \u90a3\u6837\uff0c\u5728\u914d\u5907\u4e86 J2ME \u7684

\u79fb\u52a8\u8bbe\u5907\u4e0d\u80fd\u8f7b\u677e\u5730\u8bbf\u95ee\u8bbe\u5907\u7684\u6587\u4ef6\u7cfb\u7edf\u4fbf\u4e8e\u52a0\u8f7d\u6e38\u620f\u3002
\u5982\u679c\u60a8\u7684\u79fb\u52a8\u8bbe\u5907\u652f\u6301 JSR-75 \u6807\u51c6 (FileConnection \u4e0e PIM API) \u90a3\u4e48\u60a8\u53ef\u626b\u63cf\u60a8\u7684\u79fb\u52a8\u8bbe\u5907\u4e2d\u7684 Gameboy \u6e38

\u620f\u548c\u52a0\u8f7d\u8fd9\u4e9b\u6e38\u620f\u3002\u53ea\u9700\u8981\u5b8c\u6210\u4e00\u6b21\u8fd9\u6837\u7684\u64cd\u4f5c\uff0c\u9664\u975e\u4e4b\u540e\u8981\u5728\u60a8\u7684\u8bbe\u5907\u4e0a\u52a0\u8f7d\u66f4\u591a\u6e38\u620f\u3002\u901a\u8fc7\u83dc\u5355\u9879\u201c\u6587\u4ef6\u7cfb\u7edf

\u641c\u7d22\u8d77\u59cb\u76ee\u5f55\u201d\u53ef\u5b8c\u6210\u8fd9\u9879\u626b\u63cf\uff0c\u6b64\u83dc\u5355\u9879\u53ef\u7528\u8868\u660e\u60a8\u7684\u8bbe\u5907\u652f\u6301\u4e0a\u8ff0 Java \u6807\u51c6\u3002\u52a0\u8f7d\u7a0b\u5e8f\u65f6\u5f53\u524d\u652f\u6301\u5982\u4e0b\u6587\u4ef6

\u6269\u5c55\u540d\uff1a.gb, .gbc \u4e0e .cgb\u3002
\u82e5\u60a8\u7684\u8bbe\u5907\u4e0d\u652f\u6301 JSR-75 \u6807\u51c6\u5219\u60a8\u9700\u8981\u989d\u5916\u7684\u64cd\u4f5c\u3002\u4f46\u662f\u5728\u8fd9\u79cd\u60c5\u51b5\uff0c\u4e5f\u53ea\u9700\u8981\u5b8c\u6210\u4e00\u6b21\u8fd9\u6837\u7684\u64cd\u4f5c\u3002\u9700\u8981\u5b8c\u6210

\u7684\u64cd\u4f5c\u662f\u4fee\u6539 JMEBoy jar \u6587\u4ef6\u3002\u5fc5\u987b\u6dfb\u52a0\u9876\u5c42\u76ee\u5f55\u201cprograms\u201d\u5e76\u4e14\u6dfb\u52a0\u5168\u90e8\u7684 Gameboy ROM \u5230\u6b64\u76ee\u5f55\u3002\u8fd8\u8981\u5728

\u6b64\u76ee\u5f55\u4e2d\u5b58\u5728\u6587\u4ef6\u201cprograms.txt\u201d\u5e76\u4e14\u5fc5\u987b\u5728\u6587\u4ef6\u4e2d\u5217\u51fa\u5168\u90e8\u7684 ROM \u6587\u4ef6\u540d\uff0c\u6bcf\u4e2a\u6e38\u620f\u8981\u6362\u884c\u3002\u5728\u79fb\u52a8\u8bbe\u5907\u4e0a\u5b89

\u88c5\u4fee\u6539\u540e\u7684 jar \u6587\u4ef6\u3002
 
{u\u52a0\u8f7d\u548c\u542f\u52a8\u6e38\u620f}
\u4f7f\u7528\u201c\u52a0\u8f7d\u6e38\u620f\u76d2\u201d\u83dc\u5355\u9879\u6216\u901a\u8fc7\u201c\u5f00\u59cb\u201d\u6309\u94ae\u52a0\u8f7d\u7a0b\u5e8f\u3002\u8fd9\u5c06\u6253\u5f00\u53ef\u9009\u62e9 Gameboy \u6e38\u620f\u76d2\u5f00\u59cb\u7684\u5bf9\u8bdd\u6846\u3002\u5bf9\u8bdd\u6846

\u5217\u51fa\u4e86\u6a21\u62df\u5668\u4ece programs.txt \u6587\u4ef6\u548c\u901a\u8fc7\u641c\u7d22\u79fb\u52a8\u8bbe\u5907\u7684\u6587\u4ef6\u7cfb\u7edf\u627e\u5230\u7684\u5168\u90e8\u6e38\u620f\u3002\u9009\u62e9\u6e38\u620f\u81ea\u52a8\u542f\u52a8\u3002
 
{u\u6e38\u620f\u624b\u67c4\u8f93\u5165}
\u79fb\u52a8\u8bbe\u5907\u7684\u5bfc\u822a\u952e\u88ab\u7528\u4e8e\u6e38\u620f\u624b\u67c4\u5bfc\u822a\u3002\u6a21\u62df Gameboy \u7684\u6309\u94ae\u4f7f\u7528\u5982\u4e0b\u6309\u952e\uff1a
- Gameboy \u6309\u94ae 'A': "a" \u6216 "1"
- Gameboy \u6309\u94ae 'B': "b" \u6216 "3"
- Gameboy \u6309\u94ae 'Select': Enter \u6216 "7"
- Gameboy \u6309\u94ae 'Start': Space \u6216 "9"
 
{u\u6a21\u62df\u5668\u8bbe\u7f6e}
\u8be6\u7ec6\u7684\u6a21\u62df\u5668\u8bbe\u7f6e\uff0c\u8bf7\u8bbf\u95ee\u6b64\u9879\u76ee\u7684 Wiki \u5e2e\u52a9\u9875\u9762\uff1a

{hhttp://sourceforge.net/apps/mediawiki/javagb/index.php?title=JMEBoy_Online_Help}
 
{u\u5176\u4ed6\u4e8b\u9879}
\u4f7f\u7528\u201c\u663e\u793a\u65e5\u5fd7\u201d\u547d\u4ee4\u53ef\u67e5\u770b\u6a21\u62df\u5668\u7684\u8b66\u544a\u548c\u4fe1\u606f\u65b9\u9762\u7684\u6d88\u606f\u3002\u8fd8\u5305\u62ec\u5173\u4e8e\u6a21\u62df\u5668\u6027\u80fd\u4e0e\u201c\u771f\u5b9e\u201dGameboy \u8bbe\u5907\u6bd4

\u8f83\u7684\u6d4b\u91cf\u3002
 
\u4eab\u53d7\u6a21\u62df\u5668\u5427\uff01}
